{
  "name": "opbeat-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify-istanbul": "^2.0.0",
    "istanbul": "^0.4.5",
    "shelljs": "^0.7.7"
  }
}
